<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"

    android:layout_width="match_parent"

    android:background="@color/windowBackground">

    <ImageView

        android:id="@+id/imageView7"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:adjustViewBounds="true"

        app:srcCompat="@drawable/protologo"

        android:layout_marginTop="62dp"

        android:layout_alignParentTop="true" />

    <Button

        android:id="@+id/oauthButton"

        android:layout_width="131dp"

        android:layout_height="wrap_content"

        android:text="Login"

        tools:layout_editor_absoluteX="8dp"

        tools:layout_editor_absoluteY="81dp"

        android:layout_marginBottom="21dp"

        android:layout_above="@+id/protoinkButton"

        android:layout_centerHorizontal="true" />

    <Button

        android:id="@+id/protoinkButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="44dp"

        android:text="Button" />

</RelativeLayout>

