<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proto.SubscribedEventsFragment">

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_entries_found"
        android:textAlignment="center"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone" />
</FrameLayout>
